{
  "name": "rifffz",
  "description": "a browser based media player",
  "version": "0.0.1",
  "author": "Marcus Ortiz",
  "dependencies": {
    "express": "2.5.4",
    "jade": "0.20.0"
  },
  "devDependencies": {
    "coffee-script": "1.2.0",
    "stitch": "0.3.3"
  }
}
